Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Color Scheme: map
      Draw Behind: true
      Alpha: 0.8
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Landmarks (GT)
      Enabled: true
      Topic:
        Value: /landmarks_markers
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Observed Landmarks
      Enabled: true
      Topic:
        Value: /observed_landmarks_markers
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
      Size (m): 0.03
      Style: Points
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Name: MCL Particles
      Enabled: true
      Topic:
        Value: /particlecloud
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Shape: Arrow (Flat)
      Color: 0; 192; 0
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 0.4
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 70
      X: 0
      Y: 0
  Value: true
Window Geometry:
  Height: 800
  Width: 1200
  Hide Left Dock: false
  Hide Right Dock: false
