<?xml version="1.0"?>
<sdf version="1.7">
  <model name="turtlebot3_burger_rgbd">
    <include>
      <uri>model://turtlebot3_burger</uri>
      <name>base_robot</name>
    </include>
    <link name="camera_link">
      <pose>0.06 0 0.20 0 0 0</pose>
      <inertial><mass>0.03</mass><inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia></inertial>
      <visual name="camera_visual">
        <geometry><box><size>0.04 0.08 0.03</size></box></geometry>
        <material><ambient>0.08 0.08 0.08 1</ambient></material>
      </visual>
      <sensor name="rgbd" type="depth">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <depth_camera/>
          <clip><near>0.15</near><far>5.0</far></clip>
        </camera>
        <plugin name="rgbd_ros" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
            <remapping>rgbd/image_raw:=rgb/image_raw</remapping>
            <remapping>rgbd/depth/image_raw:=depth/image_raw</remapping>
            <remapping>rgbd/camera_info:=rgb/camera_info</remapping>
            <remapping>rgbd/depth/camera_info:=depth/camera_info</remapping>
            <remapping>rgbd/points:=depth/points</remapping>
          </ros>
          <camera_name>rgbd</camera_name>
          <frame_name>camera_optical_frame</frame_name>
          <min_depth>0.15</min_depth>
          <max_depth>5.0</max_depth>
        </plugin>
      </sensor>
    </link>
    <joint name="camera_joint" type="fixed">
      <parent>base_robot::base_link</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
